------------ Options -------------
align_data: False
batchSize: 64
beta1: 0.5
checkpoints_dir: ./checkpoints
continue_train: False
dataroot: None
display_freq: 500
display_id: 1
display_winsize: 256
fineSize: 256
flip: False
gpu_ids: [0, 1]
identity: 0.0
input_nA: 216
input_nB: 76
input_nCC: 64
input_nc: 1
isTrain: True
lambda_A: 1.0
lambda_B: 1.0
lambda_C: 1.0
lambda_D: 10.0
loadSize: 286
lr: 0.0001
model: vigan
nThreads: 2
n_layers_D: 3
name: experiment_name
ndf: 64
ngf: 64
niter: 15
niter_decay: 15
no_html: False
no_lsgan: False
norm: batch
ntrain: inf
output_nc: 1
phase: train
pool_size: 0
print_freq: 500
save_epoch_freq: 1
save_latest_freq: 500
serial_batches: False
which_direction: AtoB
which_epoch: latest
which_model_netD: basic
which_model_netG: resnet_9blocks
-------------- End ----------------
